diff --git a/_layouts/simple.html b/_layouts/simple.html
index 8c21f4d..7f40d6b 100644
--- a/_layouts/simple.html
+++ b/_layouts/simple.html
@@ -44,15 +44,15 @@
 	<hr>
 	<footer class="container-fluid">
 		<div class="row">
-		  <div class="col-6 col-md">
-			<h5>Navigation</h5>
-			<ul class="list-unstyled text-small">
-			  <li><a class="text-muted" href="{{"/" | relative_url }}">Main</a></li>
-			  <li><a class="text-muted" href="{{"/links" | relative_url }}">Links</a></li>
-			</ul>
-		  </div>
+		  	<div class="col-6 col-md">
+				<h5>Navigation</h5>
+				<ul class="list-unstyled text-small">
+				  <li><a class="text-muted" href="{{"/" | relative_url }}">Main</a></li>
+				  <li><a class="text-muted" href="{{"/links" | relative_url }}">Links</a></li>
+				</ul>
+			</div>
 		</div>
-	  </footer>
+	</footer>
 
 
 	<script>
@@ -93,7 +93,7 @@
 			max-width: 90%;
 		}
 	}
-	// dark mode
+	/*dark mode*/
 	.footer {
 		position: absolute;
 		bottom: 0;
diff --git a/links/index.html b/links/index.html
index 6a8f47c..40e1455 100644
--- a/links/index.html
+++ b/links/index.html
@@ -13,7 +13,7 @@
 			<h1 class="display-3">
 				Links
 			</h1>
-			<h3>Class notes</h3>
+			<h2>Class notes</h2>
 			<ul class="">
 				<li class="">
 					<a href="../cs159/" target="_blank">CS159 Notes</a>
@@ -23,7 +23,7 @@
 					<a href="../ece264/" target="_blank">ECE264 Notes</a>
 				</li>
 			</ul>
-			<h3>Webapps</h3>
+			<h2>Webapps</h2>
 			<ul>
 				<li class="">
 					<a href="../ricepurity/" target="_blank">Weighted rice purity test</a>
@@ -38,7 +38,7 @@
 				</li>
 			</ul>
 
-			<h3>Posts</h3>
+			<h2>Posts</h2>
 			<ul>
 				<li><a href="../p/september-update.html">An Update</li>
 				<li><a href="../lifestyles.html">Healthy Lifestyles</a></li>
@@ -47,14 +47,30 @@
 				</li>
 			</ul>
 
-			<h3>Misc.</h3>
+			<h2>Misc.</h2>
 			<ul>
 				<li><a href="../v3.svg" target="_blank">Poster</a></li>
+				<li><a href="../pictures" target="_blank">Pictures</a></li>
 			</ul>
 
 		</div>
 	</div>
 
+	<!-- footer -->
+	<hr>
+	<footer class="container-fluid">
+		<div class="row">
+		  	<div class="col-6 col-md">
+				<h5>Navigation</h5>
+				<ul class="list-unstyled text-small">
+				  <li><a class="text-muted" href="{{"/" | relative_url }}">Main</a></li>
+				  <li><a class="text-muted" href="{{"/links" | relative_url }}">Links</a></li>
+				</ul>
+			</div>
+		</div>
+	</footer>
+
+
 </body>
 <style type="text/css">
 
@@ -65,6 +81,19 @@
 		text-decoration: none
 	}
 
+	footer a {
+		text-decoration-line: underline;
+	}
+
+	footer a:hover {
+		text-decoration-line: underline;
+		color: #ffffff!important
+	}
+
+	footer .text-muted {
+		color: #878c91!important
+	}
+
 	@media (min-width: 1400px) {
 		.container-fluid {
 			max-width: 67%;
