<!DOCTYPE html>
<html>
<head>
	<title>links</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
	<div class="container-fluid">
		<div>
			<h1 class="display-3">
				Links
			</h1>
			<h3>Class notes</h3>
			<ul class="">
				<li class="">
					<a href="../cs159/" target="_blank">CS159 Notes</a>
				</li>
				
				<li class="">
					<a href="../ece264/" target="_blank">ECE264 Notes</a>
				</li>
			</ul>
			<h3>Webapps</h3>
			<ul>
				<li class="">
					<a href="../ricepurity/" target="_blank">Weighted rice purity test</a>
				</li>

				<li class="">
					<a href="../server/" target="_blank">SERVER6</a>
				</li>

				<li class="">
					<a href="../datetrix/" target="_blank">DateTrix</a>
				</li>
			</ul>

			<h3>Posts</h3>
			<ul>
				<li class="">
					<a href="../dosing/">Supplements and why to take them</a>
				</li>
			</ul>

		</div>
	</div>

</body>
<style type="text/css">
	@media (min-width: 1400px) {
		.container-fluid {
			max-width: 67%;
		}
	}
	@media (min-width: 1200px) and (max-width: 1399px) {
		.container-fluid {
			max-width: 75%;
		}
	}
	@media (max-width: 1199px) {
		.container-fluid {
			max-width: 90%;
		}
	}
	
	.footer {
		position: absolute;
		bottom: 0;
		width: 80%;
		left: 10px;
		right: 10px;
		margin:auto;
	}

	/* Light mode */
	@media (prefers-color-scheme: light) {
		body {
			background-color: #FFF;
			color: black;
		}
	}

	/* Dark mode */
	@media (prefers-color-scheme: dark) {
		body {
			/*background-color: hsl(100, 2%, 9%);*/
			background-color: #2d2e2d;
			color: white;
			opacity: .87;
		}
		hr {
			border-color: #525252;
			opacity: .93;
		}
	}

</style>
</html>
