I"Ê<blockquote>
  <p>This is Markdown Cheatsheet Demo for <strong>Sustain</strong>, this Jekyll theme. Please check the raw content of this file for the markdown usage.</p>
</blockquote>

<h2 id="typography-elements-in-one">Typography Elements in One</h2>

<p>Let‚Äôs start with a informative paragraph. <strong>This text is bolded.</strong> But not this one! <em>How about italic text?</em> Cool right? Ok, let‚Äôs <strong><em>combine</em></strong> them together. Yeah, that‚Äôs right! I have code to highlight, so <code class="highlighter-rouge">ThisIsMyCode()</code>. What a nice! Good people will hyperlink away, so <a href="#">here we go</a> or <a href="http://www.example.com">http://www.example.com</a>.</p>

<div class="divider"></div>

<h2 id="headings-h1-to-h6">Headings H1 to H6</h2>

<h1 id="h1-heading">H1 Heading</h1>

<h2 id="h2-heading">H2 Heading</h2>

<h3 id="h3-heading">H3 Heading</h3>

<h4 id="h4-heading">H4 Heading</h4>

<h5 id="h5-heading">H5 Heading</h5>

<h6 id="h6-heading">H6 Heading</h6>

<div class="divider"></div>

<h2 id="footnote">Footnote</h2>

<p>Let‚Äôs say you have text that you want to refer with a footnote, you can do that too! This is an example for the footnote number one <sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>. You can even add more footnotes, with link! <sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup></p>

<div class="divider"></div>

<h2 id="blockquote">Blockquote</h2>

<blockquote>
  <p>Start by doing what‚Äôs necessary; then do what‚Äôs possible; and suddenly you are doing the impossible. ‚ÄìFrancis of Assisi</p>
</blockquote>

<p><strong>NOTE:</strong> This theme does NOT support nested blockquotes.</p>

<div class="divider"></div>

<h2 id="list-items">List Items</h2>

<ol>
  <li>First order list item</li>
  <li>Second item</li>
</ol>

<ul>
  <li>Unordered list can use asterisks</li>
  <li>Or minuses</li>
  <li>Or pluses</li>
</ul>

<div class="divider"></div>

<h2 id="code-blocks">Code Blocks</h2>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">JavaScript syntax highlighting</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">sys</span>  
<span class="n">s</span> <span class="o">=</span> <span class="s">"Python syntax highlighting"</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>  
<span class="k">def</span> <span class="nf">run_some_function</span><span class="p">():</span>
    <span class="s">"Docs..."</span>
    <span class="k">return</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="c">/* css synthax highlighting */</span> 
<span class="nf">#container</span> <span class="p">{</span>
    <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">-240px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>No language indicated, so no syntax highlighting.
But let's throw in a &lt;b&gt;tag&lt;/b&gt;.
</code></pre></div></div>

<div class="divider"></div>

<h2 id="table">Table</h2>

<h3 id="table-1-with-alignment">Table 1: With Alignment</h3>

<table>
  <thead>
    <tr>
      <th>Tables</th>
      <th style="text-align: center">Are</th>
      <th style="text-align: right">Cool</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>col 3 is</td>
      <td style="text-align: center">right-aligned</td>
      <td style="text-align: right">$1600</td>
    </tr>
    <tr>
      <td>col 2 is</td>
      <td style="text-align: center">centered</td>
      <td style="text-align: right">$12</td>
    </tr>
    <tr>
      <td>zebra stripes</td>
      <td style="text-align: center">are neat</td>
      <td style="text-align: right">$1</td>
    </tr>
  </tbody>
</table>

<h3 id="table-2-with-typography-elements">Table 2: With Typography Elements</h3>

<table>
  <thead>
    <tr>
      <th>Markdown</th>
      <th>Less</th>
      <th>Pretty</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>Still</em></td>
      <td><code class="highlighter-rouge">renders</code></td>
      <td><strong>nicely</strong></td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<div class="divider"></div>

<h2 id="horizontal-line">Horizontal Line</h2>

<p>The HTML <code class="highlighter-rouge">&lt;hr&gt;</code> element is for creating a ‚Äúthematic break‚Äù between paragraph-level elements. In markdown, you can create a <code class="highlighter-rouge">&lt;hr&gt;</code> with any of the following:</p>

<ul>
  <li><code class="highlighter-rouge">___</code>: three consecutive underscores</li>
  <li><code class="highlighter-rouge">---</code>: three consecutive dashes</li>
  <li><code class="highlighter-rouge">***</code>: three consecutive asterisks</li>
</ul>

<p>renders to:</p>

<hr />

<hr />

<hr />

<div class="divider"></div>

<h2 id="media">Media</h2>

<h3 id="youtube-embedded-iframe">YouTube Embedded Iframe</h3>

<iframe width="420" height="315" src="https://www.youtube.com/embed/nN6QuNqmAwk" frameborder="0" allowfullscreen=""></iframe>

<h3 id="image">Image</h3>

<p><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSn8cwf82ee9tfml4Wx-tsM5AUavJ_DRHIiXXE4RejRp0RF2L7f6g" alt="Nature" /></p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Footnote number one yeah baby!¬†<a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>A footnote you can link to - <a href="#">click here!</a>¬†<a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET